Astro Flare XNASilverlight/Astro Flare XNASilverlight/Astro Flare XNASilverlight/LevelSelect2.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:el="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions" 
    x:Class="Astro_Flare_XNASilverlight.PivotPage1" 
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" ManipulationCompleted="LayoutRoot_ManipulationCompleted">
        <!--Pivot Control-->
        <!--Pivot Control-->
        <!--Pivot Control-->
        <Image x:Name="BackgroundPicture" Source="MenuBackground1.jpg" Stretch="Fill"/>
        <!--Pivot Control-->
        <controls:Pivot x:Name="PivotLevelSelect" Title="" FontSize="14.667" ManipulationCompleted="PivotLevelSelect_ManipulationCompleted">
            <!--Pivot item one-->
            <controls:PivotItem x:Name="PivotRampage" Header="Rampage" FontSize="8">
                <Grid>
                	<TextBlock HorizontalAlignment="Right" Margin="0,8,46,121" TextWrapping="Wrap" Width="288" FontSize="21.333" TextAlignment="Center" x:Name="RampageScoreTextBlock" Foreground="White" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles"><Run Text="Top Scores:"/><LineBreak/><Run/></TextBlock>
                	<TextBlock Margin="44,11,0,0" TextWrapping="Wrap" FontSize="18.667" HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="320" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles"><Run Text="Battle against ever increasing waves of enemy ships."/><LineBreak/><Run/><LineBreak/><Run Text="How long can you survive?"/></TextBlock>
                	<Button x:Name="RampageStart" Content="Play" HorizontalAlignment="Left" Margin="60,0,0,33" Width="288" BorderBrush="{x:Null}" Height="69" VerticalAlignment="Bottom" Click="RampageStart_Click" Style="{StaticResource AstroFlareButtonTemplate}" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Andy" FontSize="32">
                		<Button.Background>
                			<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                		</Button.Background>
                	</Button>
                	<Button Content="Auto Aim/Fire: Off" HorizontalAlignment="Right" Height="69" Margin="0,0,46,33" VerticalAlignment="Bottom" Width="288" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" x:Name="AutoFireButton" Loaded="AutoFireButton_Loaded" Click="AutoFireButton_Click" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Andy" FontSize="32">
                		<Button.Background>
                			<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                		</Button.Background>
                	</Button>
                	<Button Content="Skiller Tournaments" Margin="87,167,0,130" Click="Button_Click_4" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Andy" x:Name="TournamentButton" HorizontalAlignment="Left" Width="238" FontSize="24">
                		<Button.Background>
                			<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                		</Button.Background>
                		<i:Interaction.Behaviors>
                			<el:MouseDragElementBehavior/>
                		</i:Interaction.Behaviors>
                	</Button>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem x:Name="PivoltRampageTimed" Header="Rampage - Timed" FontSize="8">
                <Grid>
                	<TextBlock HorizontalAlignment="Right" Margin="0,8,46,121" TextWrapping="Wrap" Width="288" FontSize="21.333" TextAlignment="Center" x:Name="RampageTimedScoreTextBlock" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles"><Run Text="Top Scores:"/><LineBreak/></TextBlock>
                	<TextBlock Margin="60,8,0,162" TextWrapping="Wrap" FontSize="18.667" HorizontalAlignment="Left" Width="288" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles"><Run Text="Battle against ever increasing waves of enemy ships."/><LineBreak/><Run/><LineBreak/><Run Text="You have 5 minutes to destroy as many as you can"/><Run Text="."/></TextBlock>
                	<Button x:Name="RampageTimedStart" Content="Play" HorizontalAlignment="Left" Margin="60,0,0,28" Width="288" BorderBrush="{x:Null}" Height="69" VerticalAlignment="Bottom" Click="RampageTimedStart_Click" Style="{StaticResource AstroFlareButtonTemplate}" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Andy" FontSize="32">
                		<Button.Background>
                			<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                		</Button.Background>
                	</Button>
                	<Button Content="Auto Aim/Fire: Off" HorizontalAlignment="Right" Height="69" Margin="0,0,46,28" VerticalAlignment="Bottom" Width="288" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" x:Name="AutoFireButton2" Click="AutoFireButton2_Click" Loaded="AutoFireButton2_Loaded" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Andy" FontSize="32">
                		<Button.Background>
                			<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                		</Button.Background>
                	</Button>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Alter Ego" FontSize="8">
            	<Grid>
            		<TextBlock HorizontalAlignment="Right" Margin="0,8,46,121" TextWrapping="Wrap" Width="288" FontSize="21.333" TextAlignment="Center" x:Name="AlterEgoScoreTextBlock" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles"><Run Text="Top Scores:"/><LineBreak/></TextBlock>
            		<TextBlock Margin="60,8,0,160" TextWrapping="Wrap" FontSize="18.667" HorizontalAlignment="Left" Width="288" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles"><Run Text="Battle an AI controlled clone of your ship."/><LineBreak/><Run/><LineBreak/><Run Text="(Your final score will be the difference "/><Run Text="in score "/><Run Text="be"/><Run Text="tween you and the clone"/><Run Text=")"/></TextBlock>
            		<Button x:Name="AlterEgoStart" Content="Play" HorizontalAlignment="Left" Margin="60,0,0,34" Width="288" BorderBrush="{x:Null}" Height="69" VerticalAlignment="Bottom" Click="AlterEgoStart_Click" Style="{StaticResource AstroFlareButtonTemplate}" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Andy" FontSize="32">
            			<Button.Background>
            				<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
            			</Button.Background>
            		</Button>
            		<Button Content="Auto Aim/Fire: Off" HorizontalAlignment="Right" Height="69" Margin="0,0,46,34" VerticalAlignment="Bottom" Width="288" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" x:Name="AutoFireButton3" Loaded="AutoFireButton3_Loaded" Click="AutoFireButton3_Click" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Andy" FontSize="32">
            			<Button.Background>
            				<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
            			</Button.Background>
            		</Button>
            	</Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Alter Ego - Timed" FontSize="8">
            	<Grid>
            		<TextBlock HorizontalAlignment="Right" Margin="0,8,46,121" TextWrapping="Wrap" Width="288" FontSize="21.333" TextAlignment="Center" x:Name="AlterEgoTimedScoreTextBlock" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles"><Run Text="Top Scores:"/><LineBreak/></TextBlock>
            		<TextBlock Margin="60,8,0,158" TextWrapping="Wrap" FontSize="18.667" HorizontalAlignment="Left" Width="288" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles"><Run Text="Battle an AI controlled clone of your ship."/><LineBreak/><Run/><LineBreak/><Run Text="(Your final score will be the difference "/><Run Text="in score "/><Run Text="be"/><Run Text="tween you and the clone"/><Run Text=")"/></TextBlock>
            		<Button x:Name="AlterEgoTimedStart" Content="Play" HorizontalAlignment="Left" Margin="60,0,0,34" Width="288" BorderBrush="{x:Null}" Height="69" VerticalAlignment="Bottom" Click="AlterEgoTimedStart_Click" Style="{StaticResource AstroFlareButtonTemplate}" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Andy" FontSize="32">
            			<Button.Background>
            				<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
            			</Button.Background>
            		</Button>
            		<Button Content="Auto Aim/Fire: Off" HorizontalAlignment="Right" Height="69" Margin="0,0,46,34" VerticalAlignment="Bottom" Width="288" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" x:Name="AutoFireButton4" Loaded="AutoFireButton4_Loaded" Click="AutoFireButton4_Click" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Andy" FontSize="32">
            			<Button.Background>
            				<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
            			</Button.Background>
            		</Button>
            	</Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Time Bandit" FontSize="8">
            	<Grid>
            		<TextBlock HorizontalAlignment="Right" Margin="0,8,46,121" TextWrapping="Wrap" Width="288" FontSize="21.333" TextAlignment="Center" x:Name="TimeBanditScoreTextBlock" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles"><Run Text="Top Scores:"/><LineBreak/></TextBlock>
            		<TextBlock Margin="60,8,0,0" TextWrapping="Wrap" FontSize="18.667" HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="288" Text="Collect time powerups that briefly slow time around you and increase your countdown timer." FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles"/>
            		<Button x:Name="TimeBanditStart" Content="Play" HorizontalAlignment="Left" Margin="60,0,0,34" Width="288" BorderBrush="{x:Null}" Height="69" VerticalAlignment="Bottom" Click="TimeBanditStart_Click" Style="{StaticResource AstroFlareButtonTemplate}" FontSize="32" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Andy">
            			<Button.Background>
            				<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
            			</Button.Background>
            		</Button>
            		<Button Content="Auto Aim/Fire: Off" HorizontalAlignment="Right" Height="69" Margin="0,0,46,34" VerticalAlignment="Bottom" Width="288" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" x:Name="AutoFireButton5" Loaded="AutoFireButton5_Loaded" Click="AutoFireButton5_Click" FontSize="32" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Andy">
            			<Button.Background>
            				<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
            			</Button.Background>
            		</Button>
            	</Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="Extermination" FontSize="8">
            	<Grid>
            		<TextBlock HorizontalAlignment="Right" Margin="0,8,46,121" TextWrapping="Wrap" Width="288" FontSize="21.333" TextAlignment="Center" x:Name="ExterminationScoreTextBlock" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles"><Run Text="Top Scores:"/><LineBreak/></TextBlock>
            		<TextBlock Margin="60,8,0,124" TextWrapping="Wrap" FontSize="18.667" HorizontalAlignment="Left" Width="288" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles"><Run Text="Pit yourself against a horde of space bugs that multiply when killed."/><LineBreak/><LineBreak/><Run Text="(Laser charges have been recalibrated to be able to shoot down the smaller bug ships"/><Run Text=")"/><LineBreak/><Run/></TextBlock>
            		<Button x:Name="ExterminationStart" Content="Play" HorizontalAlignment="Left" Margin="60,0,0,34" Width="288" BorderBrush="{x:Null}" Height="69" VerticalAlignment="Bottom" Click="ExterminationStart_Click" Style="{StaticResource AstroFlareButtonTemplate}" FontSize="32" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Andy">
            			<Button.Background>
            				<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
            			</Button.Background>
            		</Button>
            		<Button Content="Auto Aim/Fire: Off" HorizontalAlignment="Right" Height="69" Margin="0,0,46,34" VerticalAlignment="Bottom" Width="288" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" x:Name="AutoFireButton6" Loaded="AutoFireButton6_Loaded" Click="AutoFireButton6_Click" FontSize="32" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Andy">
            			<Button.Background>
            				<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
            			</Button.Background>
            		</Button>
            	</Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>