Astro Flare XNASilverlight/Astro Flare XNASilverlight/Astro Flare XNASilverlight/ShipUpgrades.xaml

<phone:PhoneApplicationPage 
    x:Class="Astro_Flare_XNASilverlight.ShipUpgrades"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape"  Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <Image x:Name="Background" Source="MenuBackground1.jpg" Stretch="Fill"/>
        <!--Pivot Control-->
        <controls:Pivot Title="" FontSize="14.667">
            
            <!--Pivot item one-->
            
            <!--Pivot item one-->
            <controls:PivotItem Header="ships">
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <Button Content="Ship 1 - Selected" Height="58" Margin="0,34,38,0" VerticalAlignment="Top" x:Name="Ship1Button" Click="Ship1Button_Click" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" FontSize="18.667" HorizontalAlignment="Right" Width="292" FontFamily="Segoe WP Semibold" >
                    	<Button.Background>
                    		<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                    	</Button.Background>
                    </Button>
                    <Button Content="Ship 2 - Unlock (10,000)" Margin="0,122,36,0" Height="59" VerticalAlignment="Top" x:Name="Ship2Button" Click="Ship2Button_Click" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" FontSize="18.667" HorizontalAlignment="Right" Width="294" >
                    	<Button.Background>
                    		<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                    	</Button.Background>
                    </Button>
                    <Button Content="Ship 3 - Unlock (10,000)" Height="62" Margin="0,0,38,70" VerticalAlignment="Bottom" x:Name="Ship3Button" Click="Ship3Button_Click" BorderThickness="0" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" FontSize="18.667" HorizontalAlignment="Right" Width="294" >
                    	<Button.Background>
                    		<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                    	</Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Height="29" Margin="8,0,0,8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="228" x:Name="CoinText" FontSize="18.667" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles" ><Run Text="Coins"/><Run Text=":"/><Run Text=" "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="45" Margin="26,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles"><Run Text="Ability: Heal 10 HP + 20 Shields"/><LineBreak/><Run Text="Passive: Shield Powerups + 25%"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="26,136,0,165" TextWrapping="Wrap" Width="290" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles"><Run Text="Ability: "/><Run Text="Area Damage Attack"/><LineBreak/><Run Text="Passive: "/><Run Text="Rapid Fire + 20% Duration"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="45" Margin="22,0,0,70" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="330" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles"><Run Text="Ability: "/><Run Text="10sec Immune + Powerup Magnet"/><LineBreak/><Run Text="Passive: "/><Run Text="Powerup Attract Range +25%"/></TextBlock>
                    <Image Height="45" Margin="358,40,349,0" Source="player1.png" Stretch="Fill" VerticalAlignment="Top"/>
                    <Image Margin="354,125,347,170" Source="player2.png" Stretch="Fill"/>
                    <Image Height="51" Margin="360,0,346,74" Source="player3.png" Stretch="Fill" VerticalAlignment="Bottom"/>
                    <TextBlock Height="24" Margin="0,0,18,13" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="347"><Run Text="(Earn Coins in-game or "/><Run Text="purchase in the Skiller"/><Run Text=" store"/><Run Text=")"/></TextBlock>
                </Grid>             
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="upgrades">
                <Grid>
                	<ScrollViewer Margin="321,0,0,0" BorderBrush="#FF3F3F3F" Foreground="White" BorderThickness="4,4,4,0">
                		<Grid>
                			<Button x:Name="bHealth5" Content="Unlock - 1,000&#xa;Reinforced Hull: Health + 5" Height="80" Margin="22,22,23,0" VerticalAlignment="Top" Click="bHealth5_Click" FontSize="18.667" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" FontFamily="Segoe WP Semibold" >
                				<Button.Background>
                					<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                				</Button.Background>
                			</Button>
                			<Button x:Name="bHealth10" Content="Unlock - 3,000&#xa;Reinforced Hull: Health + 10" Height="80" Margin="22,110,23,0" VerticalAlignment="Top" FontSize="18.667" Click="bHealth10_Click" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" >
                				<Button.Background>
                					<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                				</Button.Background>
                			</Button>
                			<Button x:Name="bHealth15" Content="Unlock - 7,000&#xa;Reinforced Hull: Health + 15" Height="80" Margin="22,198,23,0" VerticalAlignment="Top" FontSize="18.667" Click="bHealth15_Click" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" >
                				<Button.Background>
                					<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                				</Button.Background>
                			</Button>
                			<Button x:Name="bShields10" Content="Unlock - 1,000&#xa;Shield Booster: Shields + 10" Height="80" Margin="22,286,23,0" VerticalAlignment="Top" FontSize="18.667" Click="bShields10_Click" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" >
                				<Button.Background>
                					<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                				</Button.Background>
                			</Button>
                			<Button x:Name="bShields20" Content="Unlock - 3,000&#xa;Shield Booster: Shields + 20" Height="80" Margin="22,366,23,0" VerticalAlignment="Top" FontSize="18.667" Click="bShields20_Click" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" >
                				<Button.Background>
                					<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                				</Button.Background>
                			</Button>
                			<Button x:Name="bShields30" Content="Unlock - 7,000&#xa;Shield Booster: Shields + 30" Height="80" Margin="22,454,23,0" VerticalAlignment="Top" FontSize="18.667" Click="bShields30_Click" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" >
                				<Button.Background>
                					<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                				</Button.Background>
                			</Button>
                			<Button x:Name="bDamage1" Content="Unlock - 1,000&#xa;Weapon Refit: Damage + 10%" Height="80" Margin="22,540,23,0" VerticalAlignment="Top" FontSize="18.667" Click="bDamage1_Click" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" >
                				<Button.Background>
                					<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                				</Button.Background>
                			</Button>
                			<Button x:Name="bDamage2" Content="Unlock - 3,000&#xa;Weapon Refit: Damage + 20%" Height="80" Margin="22,628,23,0" VerticalAlignment="Top" FontSize="18.667" Click="bDamage2_Click" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" >
                				<Button.Background>
                					<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                				</Button.Background>
                			</Button>
                			<Button x:Name="bDamage4" Content="Unlock - 7,000&#xa;Weapon Refit: Damage + 40%" Height="80" Margin="22,716,23,0" VerticalAlignment="Top" FontSize="18.667" Click="bDamage4_Click" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" >
                				<Button.Background>
                					<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                				</Button.Background>
                			</Button>
                			<Button x:Name="bRange10" Content="Unlock - 1,000&#xa;Extender: Weapon Range + 10" Margin="22,804,23,859" FontSize="18.667" Click="bRange10_Click" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" Height="80" >
                				<Button.Background>
                					<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                				</Button.Background>
                			</Button>
                			<Button x:Name="bRange20" Content="Unlock - 3,000&#xa;Extender: Weapon Range + 20" Margin="22,0,23,771" Height="80" VerticalAlignment="Bottom" FontSize="18.667" Click="bRange20_Click" Style="{StaticResource AstroFlareButtonTemplate}" >
                				<Button.BorderBrush>
                					<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                				</Button.BorderBrush>
                				<Button.Background>
                					<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                				</Button.Background>
                			</Button>
                			<Button x:Name="bRange50" Content="Unlock - 7,000&#xa;Extender: Weapon Range + 50" Margin="22,0,23,683" Height="80" VerticalAlignment="Bottom" FontSize="18.667" Click="bRange50_Click" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" >
                				<Button.Background>
                					<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                				</Button.Background>
                			</Button>
                			<Button x:Name="bPowerup5" Content="Unlock - 1,000&#xa;Extractor: Powerup Drop +5%" Margin="22,0,23,595" Height="80" VerticalAlignment="Bottom" FontSize="18.667" Click="bPowerup5_Click" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" >
                				<Button.Background>
                					<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                				</Button.Background>
                			</Button>
                			<Button x:Name="bPowerup10" Content="Unlock - 3,000&#xa;Extractor: Powerup Drop +10%" Margin="22,0,23,507" Height="80" VerticalAlignment="Bottom" FontSize="18.667" Click="bPowerup10_Click" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" >
                				<Button.Background>
                					<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                				</Button.Background>
                			</Button>
                			<Button x:Name="bPowerup20" Content="Unlock - 7,000&#xa;Extractor: Powerup Drop +20%" Margin="22,0,23,419" Height="80" VerticalAlignment="Bottom" FontSize="18.667" Click="bPowerup20_Click" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}" >
                				<Button.Background>
                					<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
                				</Button.Background>
                			</Button>
                		</Grid>
                	</ScrollViewer>
                    <TextBlock HorizontalAlignment="Left" Height="39" Margin="31,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" x:Name="UpgradesEquiped" FontSize="18.667" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles" ><Run Text="Upgrades "/><Run Text="Equipped: 0/5 "/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="45,81,0,52" TextWrapping="Wrap" Width="231" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles" FontSize="16"><Run Text="Improve your ships performance by unlocking various upgrades. "/><LineBreak/><Run/><LineBreak/><Run Text="A maximum of 5 upgrades can be equipped at any one time."/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Height="29" Margin="8,0,0,8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="228" x:Name="CoinText2" FontSize="18.667" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles" ><Run Text="Coins"/><Run Text=":"/><Run Text=" "/></TextBlock>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem Header="boosts">
            	<Grid>
            		<Button x:Name="buttonPrepared" Content="Prepared: 0" HorizontalAlignment="Right" Height="90" Margin="0,17,49.91,0" VerticalAlignment="Top" Width="267.18" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Foreground="White" Click="buttonPrepared_Click" BorderBrush="{x:Null}" Style="{StaticResource AstroFlareButtonTemplate}">
            			<Button.Background>
            				<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
            			</Button.Background>
            			<Button.RenderTransform>
            				<CompositeTransform SkewX="-0.735" TranslateX="-0.487"/>
            			</Button.RenderTransform>
            		</Button>
            		<Button x:Name="buttonShieldsUp" Content="Shields Up: 0" HorizontalAlignment="Right" Margin="0,106,50,123" Width="267.18" BorderBrush="{x:Null}" Height="90" Click="buttonShieldsUp_Click" Style="{StaticResource AstroFlareButtonTemplate}">
            			<Button.Background>
            				<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
            			</Button.Background>
            		</Button>
            		<Button x:Name="buttonLastStand" Content="Last Stand: 0" HorizontalAlignment="Right" Height="90" Margin="0,0,50,29" VerticalAlignment="Bottom" Width="267.18" BorderBrush="{x:Null}" Click="buttonLastStand_Click" Style="{StaticResource AstroFlareButtonTemplate}">
            			<Button.Background>
            				<ImageBrush Stretch="Fill" ImageSource="B_Transparent.png"/>
            			</Button.Background>
            		</Button>
            		<TextBlock Margin="33,8,351,0" TextWrapping="Wrap" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles" Height="69" VerticalAlignment="Top" FontSize="16"><Run Text="Boosts are consumable"/><Run Text="s"/><Run Text=" "/><Run Text="that"/><Run Text=" will activate "/><LineBreak/><Run Text="once per game."/><Run Text=" Each boost costs 500 coins."/><Run Text="                                "/><LineBreak/><Run/><LineBreak/><LineBreak/><Run/><LineBreak/><LineBreak/><Run/><LineBreak/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            		<TextBlock HorizontalAlignment="Left" Height="29" Margin="8,0,0,8" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="228" x:Name="CoinText3" FontSize="18.667" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles" ><Run Text="Coins"/><Run Text=":"/><Run Text=" "/></TextBlock>
            		<TextBlock Margin="33,83,368,0" TextWrapping="Wrap" Height="57" VerticalAlignment="Top" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles"><Run Text="Prepared:"/><LineBreak/><Run FontSize="16" Text="Start the game with two ability uses."/></TextBlock>
            		<TextBlock Margin="33,144,368,139" TextWrapping="Wrap" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles"><Run Text="Shields Up:"/><LineBreak/><Run FontSize="16" Text="Gain a shield powerup when health drops below 50%"/></TextBlock>
            		<TextBlock Height="63" Margin="33,0,368,59" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="/Astro Flare - Rampage;component/Fonts/Fonts.zip#Pericles"><Run Text="Last Stand:"/><LineBreak/><Run FontSize="16" Text="Gain attack speed and extra projectile and laser powerups when health drops below 20%"/></TextBlock>
            	</Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
